axi4stream_vip_axi4streampc.sv,systemverilog,xilinx_vip,../../../../../../../../cad/x_20/Vivado/2020.1/data/xilinx_vip/hdl/axi4stream_vip_axi4streampc.sv,incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ec67/hdl"incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl"
axi_vip_axi4pc.sv,systemverilog,xilinx_vip,../../../../../../../../cad/x_20/Vivado/2020.1/data/xilinx_vip/hdl/axi_vip_axi4pc.sv,incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ec67/hdl"incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl"
xil_common_vip_pkg.sv,systemverilog,xilinx_vip,../../../../../../../../cad/x_20/Vivado/2020.1/data/xilinx_vip/hdl/xil_common_vip_pkg.sv,incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ec67/hdl"incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl"
axi4stream_vip_pkg.sv,systemverilog,xilinx_vip,../../../../../../../../cad/x_20/Vivado/2020.1/data/xilinx_vip/hdl/axi4stream_vip_pkg.sv,incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ec67/hdl"incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl"
axi_vip_pkg.sv,systemverilog,xilinx_vip,../../../../../../../../cad/x_20/Vivado/2020.1/data/xilinx_vip/hdl/axi_vip_pkg.sv,incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ec67/hdl"incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl"
axi4stream_vip_if.sv,systemverilog,xilinx_vip,../../../../../../../../cad/x_20/Vivado/2020.1/data/xilinx_vip/hdl/axi4stream_vip_if.sv,incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ec67/hdl"incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl"
axi_vip_if.sv,systemverilog,xilinx_vip,../../../../../../../../cad/x_20/Vivado/2020.1/data/xilinx_vip/hdl/axi_vip_if.sv,incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ec67/hdl"incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl"
clk_vip_if.sv,systemverilog,xilinx_vip,../../../../../../../../cad/x_20/Vivado/2020.1/data/xilinx_vip/hdl/clk_vip_if.sv,incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ec67/hdl"incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl"
rst_vip_if.sv,systemverilog,xilinx_vip,../../../../../../../../cad/x_20/Vivado/2020.1/data/xilinx_vip/hdl/rst_vip_if.sv,incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ec67/hdl"incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl"
xpm_cdc.sv,systemverilog,xpm,../../../../../../../../cad/x_20/Vivado/2020.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ec67/hdl"incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl"
xpm_memory.sv,systemverilog,xpm,../../../../../../../../cad/x_20/Vivado/2020.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ec67/hdl"incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl"
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../../../cad/x_20/Vivado/2020.1/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ec67/hdl"incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl"
audio_mixer_processing_system7_0_0_sim_netlist.vhdl,vhdl,xil_defaultlib,../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_processing_system7_0_0/audio_mixer_processing_system7_0_0_sim_netlist.vhdl,incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ec67/hdl"incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl"
ADAU1761_interface.vhd,vhdl,xil_defaultlib,../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/fda9/hdl/ADAU1761_interface.vhd,incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ec67/hdl"incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl"
adau1761_configuraiton_data.vhd,vhdl,xil_defaultlib,../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/fda9/hdl/adau1761_configuraiton_data.vhd,incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ec67/hdl"incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl"
adau1761_izedboard.vhd,vhdl,xil_defaultlib,../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/fda9/hdl/adau1761_izedboard.vhd,incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ec67/hdl"incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl"
clocking.vhd,vhdl,xil_defaultlib,../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/fda9/hdl/clocking.vhd,incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ec67/hdl"incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl"
i2c.vhd,vhdl,xil_defaultlib,../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/fda9/hdl/i2c.vhd,incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ec67/hdl"incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl"
i2s_data_interface.vhd,vhdl,xil_defaultlib,../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/fda9/hdl/i2s_data_interface.vhd,incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ec67/hdl"incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl"
i3c2.vhd,vhdl,xil_defaultlib,../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/fda9/hdl/i3c2.vhd,incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ec67/hdl"incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl"
audio_top.vhd,vhdl,xil_defaultlib,../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/fda9/hdl/audio_top.vhd,incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ec67/hdl"incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl"
audio_mixer_audio_0_0.vhd,vhdl,xil_defaultlib,../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_audio_0_0/sim/audio_mixer_audio_0_0.vhd,incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ec67/hdl"incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl"
MultiplierFP.vhd,vhdl,xil_defaultlib,../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/e999/src/MultiplierFP.vhd,incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ec67/hdl"incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl"
AmplifierFP.vhd,vhdl,xil_defaultlib,../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/e999/src/AmplifierFP.vhd,incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ec67/hdl"incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl"
Volume_Pregain_Top_Module.vhd,vhdl,xil_defaultlib,../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/e999/src/Volume_Pregain_Top_Module.vhd,incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ec67/hdl"incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl"
Volume_Pregain_v1_0_S00_AXI.vhd,vhdl,xil_defaultlib,../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/e999/hdl/Volume_Pregain_v1_0_S00_AXI.vhd,incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ec67/hdl"incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl"
Volume_Pregain_v1_0.vhd,vhdl,xil_defaultlib,../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/e999/hdl/Volume_Pregain_v1_0.vhd,incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ec67/hdl"incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl"
audio_mixer_Volume_Pregain_0_0.vhd,vhdl,xil_defaultlib,../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_Volume_Pregain_0_0/sim/audio_mixer_Volume_Pregain_0_0.vhd,incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ec67/hdl"incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl"
IIR_Biquad_Vlog.sv,systemverilog,xil_defaultlib,../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/44ee/src/IIR_Biquad_Vlog.sv,incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ec67/hdl"incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl"
MultiplierVlog.sv,systemverilog,xil_defaultlib,../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/44ee/src/MultiplierVlog.sv,incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ec67/hdl"incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl"
pos_edge.sv,systemverilog,xil_defaultlib,../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/44ee/src/pos_edge.sv,incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ec67/hdl"incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl"
Filter_Top_Level.vhd,vhdl,xil_defaultlib,../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/44ee/src/Filter_Top_Level.vhd,incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ec67/hdl"incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl"
FILTER_IIR_v1_0_S00_AXI.vhd,vhdl,xil_defaultlib,../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/44ee/hdl/FILTER_IIR_v1_0_S00_AXI.vhd,incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ec67/hdl"incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl"
FILTER_IIR_v1_0.vhd,vhdl,xil_defaultlib,../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/44ee/hdl/FILTER_IIR_v1_0.vhd,incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ec67/hdl"incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl"
audio_mixer_FILTER_IIR_0_0.vhd,vhdl,xil_defaultlib,../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_FILTER_IIR_0_0/sim/audio_mixer_FILTER_IIR_0_0.vhd,incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ec67/hdl"incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl"
audio_mixer_xbar_0_sim_netlist.vhdl,vhdl,xil_defaultlib,../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_xbar_0/audio_mixer_xbar_0_sim_netlist.vhdl,incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ec67/hdl"incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl"
lib_cdc_v1_0_rfs.vhd,vhdl,lib_cdc_v1_0_2,../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd,incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ec67/hdl"incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl"
proc_sys_reset_v5_0_vh_rfs.vhd,vhdl,proc_sys_reset_v5_0_13,../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd,incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ec67/hdl"incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl"
audio_mixer_rst_ps7_0_50M_0.vhd,vhdl,xil_defaultlib,../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_rst_ps7_0_50M_0/sim/audio_mixer_rst_ps7_0_50M_0.vhd,incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ec67/hdl"incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl"
axi_to_audio_v1_0_S00_AXI.vhd,vhdl,xil_defaultlib,../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/8781/hdl/axi_to_audio_v1_0_S00_AXI.vhd,incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ec67/hdl"incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl"
axi_to_audio_v1_0.vhd,vhdl,xil_defaultlib,../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/8781/hdl/axi_to_audio_v1_0.vhd,incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ec67/hdl"incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl"
audio_mixer_axi_to_audio_0_0.vhd,vhdl,xil_defaultlib,../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_axi_to_audio_0_0/sim/audio_mixer_axi_to_audio_0_0.vhd,incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ec67/hdl"incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl"
audio_mixer_Volume_Pregain_1_0.vhd,vhdl,xil_defaultlib,../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_Volume_Pregain_1_0/sim/audio_mixer_Volume_Pregain_1_0.vhd,incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ec67/hdl"incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl"
audio_mixer_FILTER_IIR_1_0.vhd,vhdl,xil_defaultlib,../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_FILTER_IIR_1_0/sim/audio_mixer_FILTER_IIR_1_0.vhd,incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ec67/hdl"incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl"
xlconstant_v1_1_vl_rfs.v,verilog,xlconstant_v1_1_7,../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/fcfc/hdl/xlconstant_v1_1_vl_rfs.v,incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ec67/hdl"incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl"
audio_mixer_xlconstant_0_0.v,verilog,xil_defaultlib,../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_xlconstant_0_0/sim/audio_mixer_xlconstant_0_0.v,incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ec67/hdl"incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl"
audio_mixer_xlconstant_1_0.v,verilog,xil_defaultlib,../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_xlconstant_1_0/sim/audio_mixer_xlconstant_1_0.v,incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ec67/hdl"incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl"
mixer.vhd,vhdl,xil_defaultlib,../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/02dc/mixer.vhd,incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ec67/hdl"incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl"
audio_mixer_mixer_0_1.vhd,vhdl,xil_defaultlib,../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_mixer_0_1/sim/audio_mixer_mixer_0_1.vhd,incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ec67/hdl"incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl"
audio_mixer_auto_pc_0_sim_netlist.vhdl,vhdl,xil_defaultlib,../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_auto_pc_0/audio_mixer_auto_pc_0_sim_netlist.vhdl,incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ec67/hdl"incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl"
audio_mixer.vhd,vhdl,xil_defaultlib,../../../../mixer_project.srcs/sources_1/bd/audio_mixer/sim/audio_mixer.vhd,incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ec67/hdl"incdir="../../../../mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl"
glbl.v,Verilog,xil_defaultlib,glbl.v
