***************************************************************************************
*                      PROJECT ARCHIVE SUMMARY REPORT
*
*                      (archive_project_summary.txt)
*
*  PLEASE READ THIS REPORT TO GET THE DETAILED INFORMATION ABOUT THE PROJECT DATA THAT
*  WAS ARCHIVED FOR THE CURRENT PROJECT
*
* The report is divided into following five sections:-
*
* Section (1) - PROJECT INFORMATION
*  This section provides the details of the current project that was archived
*
* Section (2) - INCLUDED/EXCLUDED RUNS
*  This section summarizes the list of design runs for which the results were included
*  or excluded from the archive
*
* Section (3) - ARCHIVED SOURCES
*  This section summarizes the list of files that were added to the archive
*
* Section (3.1) - INCLUDE FILES
*  This section summarizes the list of 'include' files that were added to the archive
*
* Section (3.1.1) - INCLUDE_DIRS SETTINGS
*  This section summarizes the 'verilog include directory' path settings, if any
*
* Section (3.2) - REMOTE SOURCES
*  This section summarizes the list of referenced 'remote' files that were 'imported'
*  into the archived project
*
* Section (3.3) - SOURCES SUMMARY
*  This section summarizes the list of all the files present in the archive
*
* Section (3.4) - REMOTE IP DEFINITIONS
*  This section summarizes the list of all the remote IP's present in the archive
*
* Section (4) - JOURNAL/LOG FILES
*  This section summarizes the list of journal/log files that were added to the archive
*
* Section (5) - CONFIGURATION SETTINGS/FILES
*  This section summarizes the configuration settings/files that were added to the archive
*
***************************************************************************************

Section (1) - PROJECT INFORMATION
---------------------------------
Name      = mixer_project
Directory = /home/sejego/soc/workspace/audio_mixer/vivado

WARNING: Please verify the compiled library directory path for the following property in the
         current project. The path may point to an invalid location after opening this project.
         This could happen if the project was unarchived in a location where this path is not
         accessible. To resolve this issue, please set this property with the desired path
         before launching simulation:-

Property = compxlib.xsim_compiled_library_dir
Path     = 

Section (2) - INCLUDED RUNS
---------------------------
The run results were included for the following runs in the archived project:-

<synth_1>
<audio_mixer_FILTER_IIR_1_0_synth_1>
<audio_mixer_Volume_Pregain_0_0_synth_1>
<audio_mixer_audio_0_0_synth_1>
<audio_mixer_FILTER_IIR_0_0_synth_1>
<audio_mixer_Volume_Pregain_1_0_synth_1>
<audio_mixer_xbar_0_synth_1>
<audio_mixer_processing_system7_0_0_synth_1>
<audio_mixer_ZedboardOLED_0_0_synth_1>
<audio_mixer_axi_gpio_0_2_synth_1>
<impl_1>

Section (3) - ARCHIVED SOURCES
------------------------------
The following sub-sections describes the list of sources that were archived for the current project:-

Section (3.1) - INCLUDE FILES
-----------------------------
List of referenced 'RTL Include' files that were 'imported' into the archived project:-

None

Section (3.1.1) - INCLUDE_DIRS SETTINGS
---------------------------------------
List of the "INCLUDE_DIRS" fileset property settings that may or may not be applicable in the archived
project, since most the 'RTL Include' files referenced in the original project were 'imported' into the
archived project.

<sources_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

<sim_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

Section (3.2) - REMOTE SOURCES
------------------------------
List of referenced 'remote' design files that were 'imported' into the archived project:-

<audio_mixer_FILTER_IIR_0_0>
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/44ee/src/IIR_Biquad_Vlog.sv
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/44ee/src/MultiplierVlog.sv
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/44ee/src/pos_edge.sv
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/44ee/src/Filter_Top_Level.vhd
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/44ee/hdl/FILTER_IIR_v1_0_S00_AXI.vhd
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/44ee/hdl/FILTER_IIR_v1_0.vhd

<audio_mixer_FILTER_IIR_1_0>
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/44ee/src/IIR_Biquad_Vlog.sv
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/44ee/src/MultiplierVlog.sv
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/44ee/src/pos_edge.sv
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/44ee/src/Filter_Top_Level.vhd
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/44ee/hdl/FILTER_IIR_v1_0_S00_AXI.vhd
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/44ee/hdl/FILTER_IIR_v1_0.vhd

<audio_mixer_Volume_Pregain_0_0>
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/e999/src/MultiplierFP.vhd
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/e999/src/AmplifierFP.vhd
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/e999/src/Volume_Pregain_Top_Module.vhd
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/e999/hdl/Volume_Pregain_v1_0_S00_AXI.vhd
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/e999/hdl/Volume_Pregain_v1_0.vhd

<audio_mixer_Volume_Pregain_1_0>
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/e999/src/MultiplierFP.vhd
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/e999/src/AmplifierFP.vhd
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/e999/src/Volume_Pregain_Top_Module.vhd
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/e999/hdl/Volume_Pregain_v1_0_S00_AXI.vhd
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/e999/hdl/Volume_Pregain_v1_0.vhd

<audio_mixer_ZedboardOLED_0_0>
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/2985/simulation/blk_mem_gen_v8_4.v
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/2985/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/a375/src/SpiCtrl.v
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/a375/src/Delay.v
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/a375/hdl/ZedboardOLED_v1_0_S00_AXI.v
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/a375/hdl/ZedboardOLED_v1_0.v

<audio_mixer_audio_0_0>
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/fda9/hdl/ADAU1761_interface.vhd
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/fda9/hdl/adau1761_configuraiton_data.vhd
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/fda9/hdl/adau1761_izedboard.vhd
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/fda9/hdl/clocking.vhd
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/fda9/hdl/i2c.vhd
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/fda9/hdl/i2s_data_interface.vhd
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/fda9/hdl/i3c2.vhd
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/fda9/hdl/audio_top.vhd

<audio_mixer_axi_gpio_0_2>
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/a040/hdl/interrupt_control_v3_1_vh_rfs.vhd
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/bb35/hdl/axi_gpio_v2_0_vh_rfs.vhd

<audio_mixer_processing_system7_0_0>
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ce6c/hdl/axi_vip_v1_1_vl_rfs.sv
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_local_params.v
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl/processing_system7_vip_v1_0_vl_rfs.sv
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_reg_params.v
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_reg_init.v
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_apis.v
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_unused_ports.v
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_axi_gp.v
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_axi_acp.v
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_axi_hp.v
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_aw_atc.v
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_b_atc.v
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_w_atc.v
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_atc.v
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_trace_buffer.v

<audio_mixer_xbar_0>
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/2ef9/hdl/axi_register_slice_v2_1_vl_rfs.v
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/276e/simulation/fifo_generator_vlog_beh.v
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/276e/hdl/fifo_generator_v13_2_rfs.vhd
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/276e/hdl/fifo_generator_v13_2_rfs.v
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/47c9/hdl/axi_data_fifo_v2_1_vl_rfs.v
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/b68e/hdl/axi_crossbar_v2_1_vl_rfs.v
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/2985/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/276e/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd

<constrs_1>
None

<sim_1>
None

<sources_1>
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ce6c/hdl/axi_vip_v1_1_vl_rfs.sv
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_local_params.v
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl/processing_system7_vip_v1_0_vl_rfs.sv
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_reg_params.v
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_reg_init.v
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_apis.v
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_unused_ports.v
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_axi_gp.v
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_axi_acp.v
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_axi_hp.v
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_aw_atc.v
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_b_atc.v
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_w_atc.v
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_atc.v
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_trace_buffer.v
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/fda9/hdl/ADAU1761_interface.vhd
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/fda9/hdl/adau1761_configuraiton_data.vhd
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/fda9/hdl/adau1761_izedboard.vhd
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/fda9/hdl/clocking.vhd
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/fda9/hdl/i2c.vhd
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/fda9/hdl/i2s_data_interface.vhd
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/fda9/hdl/i3c2.vhd
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/fda9/hdl/audio_top.vhd
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/e999/src/MultiplierFP.vhd
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/e999/src/AmplifierFP.vhd
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/e999/src/Volume_Pregain_Top_Module.vhd
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/e999/hdl/Volume_Pregain_v1_0_S00_AXI.vhd
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/e999/hdl/Volume_Pregain_v1_0.vhd
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/44ee/src/IIR_Biquad_Vlog.sv
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/44ee/src/MultiplierVlog.sv
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/44ee/src/pos_edge.sv
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/44ee/src/Filter_Top_Level.vhd
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/44ee/hdl/FILTER_IIR_v1_0_S00_AXI.vhd
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/44ee/hdl/FILTER_IIR_v1_0.vhd
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/2ef9/hdl/axi_register_slice_v2_1_vl_rfs.v
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/276e/simulation/fifo_generator_vlog_beh.v
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/276e/hdl/fifo_generator_v13_2_rfs.vhd
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/276e/hdl/fifo_generator_v13_2_rfs.v
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/47c9/hdl/axi_data_fifo_v2_1_vl_rfs.v
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/b68e/hdl/axi_crossbar_v2_1_vl_rfs.v
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/2985/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/276e/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/8781/hdl/axi_to_audio_v1_0_S00_AXI.vhd
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/8781/hdl/axi_to_audio_v1_0.vhd
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/e999/src/MultiplierFP.vhd
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/e999/src/AmplifierFP.vhd
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/e999/src/Volume_Pregain_Top_Module.vhd
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/e999/hdl/Volume_Pregain_v1_0_S00_AXI.vhd
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/e999/hdl/Volume_Pregain_v1_0.vhd
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/44ee/src/IIR_Biquad_Vlog.sv
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/44ee/src/MultiplierVlog.sv
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/44ee/src/pos_edge.sv
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/44ee/src/Filter_Top_Level.vhd
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/44ee/hdl/FILTER_IIR_v1_0_S00_AXI.vhd
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/44ee/hdl/FILTER_IIR_v1_0.vhd
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/fcfc/hdl/xlconstant_v1_1_vl_rfs.v
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/02dc/mixer.vhd
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/442e/hdl/xlconcat_v2_1_vl_rfs.v
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/2985/simulation/blk_mem_gen_v8_4.v
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/2985/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/a375/src/SpiCtrl.v
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/a375/src/Delay.v
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/a375/hdl/ZedboardOLED_v1_0_S00_AXI.v
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/a375/hdl/ZedboardOLED_v1_0.v
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/276e/simulation/fifo_generator_vlog_beh.v
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/276e/hdl/fifo_generator_v13_2_rfs.vhd
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/276e/hdl/fifo_generator_v13_2_rfs.v
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/47c9/hdl/axi_data_fifo_v2_1_vl_rfs.v
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/2ef9/hdl/axi_register_slice_v2_1_vl_rfs.v
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/8dfa/hdl/axi_protocol_converter_v2_1_vl_rfs.v
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/2985/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/276e/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/a040/hdl/interrupt_control_v3_1_vh_rfs.vhd
/home/sejego/soc/.Xil/Vivado-5193-lx31/PrjAr/_X_/mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/bb35/hdl/axi_gpio_v2_0_vh_rfs.vhd

<utils_1>
None

Section (3.3) - SOURCES SUMMARY
-------------------------------
List of all the source files present in the archived project:-

<sources_1>
./mixer_project.srcs/sources_1/bd/audio_mixer/audio_mixer.bd
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_processing_system7_0_0/audio_mixer_processing_system7_0_0.xci
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ce6c/hdl/axi_vip_v1_1_vl_rfs.sv
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_local_params.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl/processing_system7_vip_v1_0_vl_rfs.sv
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_reg_params.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_reg_init.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_apis.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_unused_ports.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_axi_gp.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_axi_acp.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_axi_hp.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_processing_system7_0_0/sim/audio_mixer_processing_system7_0_0.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_processing_system7_0_0/audio_mixer_processing_system7_0_0.dcp
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_processing_system7_0_0/audio_mixer_processing_system7_0_0_stub.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_processing_system7_0_0/audio_mixer_processing_system7_0_0_stub.vhdl
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_processing_system7_0_0/audio_mixer_processing_system7_0_0_sim_netlist.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_processing_system7_0_0/audio_mixer_processing_system7_0_0_sim_netlist.vhdl
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_processing_system7_0_0/audio_mixer_processing_system7_0_0.xdc
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_processing_system7_0_0/hdl/verilog/audio_mixer_processing_system7_0_0.hwdef
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_processing_system7_0_0/ps7_init.c
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_processing_system7_0_0/ps7_init.h
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_processing_system7_0_0/ps7_init_gpl.c
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_processing_system7_0_0/ps7_init_gpl.h
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_processing_system7_0_0/ps7_init.tcl
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_processing_system7_0_0/ps7_init.html
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_aw_atc.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_b_atc.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_w_atc.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_atc.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_trace_buffer.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_processing_system7_0_0/synth/audio_mixer_processing_system7_0_0.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_processing_system7_0_0/audio_mixer_processing_system7_0_0.xml
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_audio_0_0/audio_mixer_audio_0_0.xci
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/fda9/hdl/ADAU1761_interface.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/fda9/hdl/adau1761_configuraiton_data.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/fda9/hdl/adau1761_izedboard.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/fda9/hdl/clocking.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/fda9/hdl/i2c.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/fda9/hdl/i2s_data_interface.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/fda9/hdl/i3c2.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/fda9/hdl/audio_top.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_audio_0_0/sim/audio_mixer_audio_0_0.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_audio_0_0/audio_mixer_audio_0_0.dcp
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_audio_0_0/audio_mixer_audio_0_0_stub.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_audio_0_0/audio_mixer_audio_0_0_stub.vhdl
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_audio_0_0/audio_mixer_audio_0_0_sim_netlist.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_audio_0_0/audio_mixer_audio_0_0_sim_netlist.vhdl
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_audio_0_0/synth/audio_mixer_audio_0_0.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_audio_0_0/audio_mixer_audio_0_0.xml
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_Volume_Pregain_0_0/audio_mixer_Volume_Pregain_0_0.xci
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/e999/src/MultiplierFP.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/e999/src/AmplifierFP.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/e999/src/Volume_Pregain_Top_Module.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/e999/hdl/Volume_Pregain_v1_0_S00_AXI.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/e999/hdl/Volume_Pregain_v1_0.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_Volume_Pregain_0_0/sim/audio_mixer_Volume_Pregain_0_0.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_Volume_Pregain_0_0/audio_mixer_Volume_Pregain_0_0.dcp
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_Volume_Pregain_0_0/audio_mixer_Volume_Pregain_0_0_stub.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_Volume_Pregain_0_0/audio_mixer_Volume_Pregain_0_0_stub.vhdl
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_Volume_Pregain_0_0/audio_mixer_Volume_Pregain_0_0_sim_netlist.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_Volume_Pregain_0_0/audio_mixer_Volume_Pregain_0_0_sim_netlist.vhdl
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_Volume_Pregain_0_0/synth/audio_mixer_Volume_Pregain_0_0.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_Volume_Pregain_0_0/audio_mixer_Volume_Pregain_0_0.xml
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_FILTER_IIR_0_0/audio_mixer_FILTER_IIR_0_0.xci
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/44ee/src/IIR_Biquad_Vlog.sv
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/44ee/src/MultiplierVlog.sv
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/44ee/src/pos_edge.sv
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/44ee/src/Filter_Top_Level.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/44ee/hdl/FILTER_IIR_v1_0_S00_AXI.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/44ee/hdl/FILTER_IIR_v1_0.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_FILTER_IIR_0_0/sim/audio_mixer_FILTER_IIR_0_0.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_FILTER_IIR_0_0/audio_mixer_FILTER_IIR_0_0.dcp
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_FILTER_IIR_0_0/audio_mixer_FILTER_IIR_0_0_stub.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_FILTER_IIR_0_0/audio_mixer_FILTER_IIR_0_0_stub.vhdl
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_FILTER_IIR_0_0/audio_mixer_FILTER_IIR_0_0_sim_netlist.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_FILTER_IIR_0_0/audio_mixer_FILTER_IIR_0_0_sim_netlist.vhdl
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_FILTER_IIR_0_0/synth/audio_mixer_FILTER_IIR_0_0.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_FILTER_IIR_0_0/audio_mixer_FILTER_IIR_0_0.xml
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_xbar_0/audio_mixer_xbar_0.xci
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/2ef9/hdl/axi_register_slice_v2_1_vl_rfs.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/276e/simulation/fifo_generator_vlog_beh.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/276e/hdl/fifo_generator_v13_2_rfs.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/276e/hdl/fifo_generator_v13_2_rfs.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/47c9/hdl/axi_data_fifo_v2_1_vl_rfs.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/b68e/hdl/axi_crossbar_v2_1_vl_rfs.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_xbar_0/sim/audio_mixer_xbar_0.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_xbar_0/audio_mixer_xbar_0.dcp
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_xbar_0/audio_mixer_xbar_0_stub.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_xbar_0/audio_mixer_xbar_0_stub.vhdl
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_xbar_0/audio_mixer_xbar_0_sim_netlist.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_xbar_0/audio_mixer_xbar_0_sim_netlist.vhdl
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/2985/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/276e/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_xbar_0/synth/audio_mixer_xbar_0.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_xbar_0/audio_mixer_xbar_0_ooc.xdc
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_xbar_0/audio_mixer_xbar_0.xml
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_ps7_0_axi_periph_0/audio_mixer_ps7_0_axi_periph_0.xci
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_ps7_0_axi_periph_0/audio_mixer_ps7_0_axi_periph_0.xml
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_rst_ps7_0_50M_0/audio_mixer_rst_ps7_0_50M_0.xci
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_rst_ps7_0_50M_0/audio_mixer_rst_ps7_0_50M_0_board.xdc
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_rst_ps7_0_50M_0/sim/audio_mixer_rst_ps7_0_50M_0.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_rst_ps7_0_50M_0/audio_mixer_rst_ps7_0_50M_0.dcp
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_rst_ps7_0_50M_0/audio_mixer_rst_ps7_0_50M_0_stub.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_rst_ps7_0_50M_0/audio_mixer_rst_ps7_0_50M_0_stub.vhdl
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_rst_ps7_0_50M_0/audio_mixer_rst_ps7_0_50M_0_sim_netlist.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_rst_ps7_0_50M_0/audio_mixer_rst_ps7_0_50M_0_sim_netlist.vhdl
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_rst_ps7_0_50M_0/audio_mixer_rst_ps7_0_50M_0.xdc
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_rst_ps7_0_50M_0/synth/audio_mixer_rst_ps7_0_50M_0.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_rst_ps7_0_50M_0/audio_mixer_rst_ps7_0_50M_0_ooc.xdc
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_rst_ps7_0_50M_0/audio_mixer_rst_ps7_0_50M_0.xml
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_axi_to_audio_0_0/audio_mixer_axi_to_audio_0_0.xci
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/8781/hdl/axi_to_audio_v1_0_S00_AXI.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/8781/hdl/axi_to_audio_v1_0.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_axi_to_audio_0_0/sim/audio_mixer_axi_to_audio_0_0.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_axi_to_audio_0_0/audio_mixer_axi_to_audio_0_0_stub.vhdl
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_axi_to_audio_0_0/audio_mixer_axi_to_audio_0_0_stub.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_axi_to_audio_0_0/audio_mixer_axi_to_audio_0_0_sim_netlist.vhdl
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_axi_to_audio_0_0/audio_mixer_axi_to_audio_0_0_sim_netlist.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_axi_to_audio_0_0/audio_mixer_axi_to_audio_0_0.dcp
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_axi_to_audio_0_0/synth/audio_mixer_axi_to_audio_0_0.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_axi_to_audio_0_0/audio_mixer_axi_to_audio_0_0.xml
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_Volume_Pregain_1_0/audio_mixer_Volume_Pregain_1_0.xci
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/e999/src/MultiplierFP.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/e999/src/AmplifierFP.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/e999/src/Volume_Pregain_Top_Module.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/e999/hdl/Volume_Pregain_v1_0_S00_AXI.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/e999/hdl/Volume_Pregain_v1_0.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_Volume_Pregain_1_0/sim/audio_mixer_Volume_Pregain_1_0.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_Volume_Pregain_1_0/audio_mixer_Volume_Pregain_1_0.dcp
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_Volume_Pregain_1_0/audio_mixer_Volume_Pregain_1_0_stub.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_Volume_Pregain_1_0/audio_mixer_Volume_Pregain_1_0_stub.vhdl
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_Volume_Pregain_1_0/audio_mixer_Volume_Pregain_1_0_sim_netlist.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_Volume_Pregain_1_0/audio_mixer_Volume_Pregain_1_0_sim_netlist.vhdl
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_Volume_Pregain_1_0/synth/audio_mixer_Volume_Pregain_1_0.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_Volume_Pregain_1_0/audio_mixer_Volume_Pregain_1_0.xml
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_FILTER_IIR_1_0/audio_mixer_FILTER_IIR_1_0.xci
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/44ee/src/IIR_Biquad_Vlog.sv
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/44ee/src/MultiplierVlog.sv
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/44ee/src/pos_edge.sv
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/44ee/src/Filter_Top_Level.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/44ee/hdl/FILTER_IIR_v1_0_S00_AXI.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/44ee/hdl/FILTER_IIR_v1_0.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_FILTER_IIR_1_0/sim/audio_mixer_FILTER_IIR_1_0.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_FILTER_IIR_1_0/audio_mixer_FILTER_IIR_1_0.dcp
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_FILTER_IIR_1_0/audio_mixer_FILTER_IIR_1_0_stub.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_FILTER_IIR_1_0/audio_mixer_FILTER_IIR_1_0_stub.vhdl
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_FILTER_IIR_1_0/audio_mixer_FILTER_IIR_1_0_sim_netlist.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_FILTER_IIR_1_0/audio_mixer_FILTER_IIR_1_0_sim_netlist.vhdl
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_FILTER_IIR_1_0/synth/audio_mixer_FILTER_IIR_1_0.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_FILTER_IIR_1_0/audio_mixer_FILTER_IIR_1_0.xml
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_xlconstant_0_0/audio_mixer_xlconstant_0_0.xci
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/fcfc/hdl/xlconstant_v1_1_vl_rfs.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_xlconstant_0_0/sim/audio_mixer_xlconstant_0_0.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_xlconstant_0_0/synth/audio_mixer_xlconstant_0_0.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_xlconstant_0_0/audio_mixer_xlconstant_0_0.xml
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_mixer_0_1/audio_mixer_mixer_0_1.xci
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/02dc/mixer.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_mixer_0_1/sim/audio_mixer_mixer_0_1.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_mixer_0_1/audio_mixer_mixer_0_1_stub.vhdl
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_mixer_0_1/audio_mixer_mixer_0_1_stub.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_mixer_0_1/audio_mixer_mixer_0_1_sim_netlist.vhdl
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_mixer_0_1/audio_mixer_mixer_0_1_sim_netlist.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_mixer_0_1/audio_mixer_mixer_0_1.dcp
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_mixer_0_1/synth/audio_mixer_mixer_0_1.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_mixer_0_1/audio_mixer_mixer_0_1.xml
./mixer_project.srcs/sources_1/bd/audio_mixer/synth/audio_mixer.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/sim/audio_mixer.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_xlconcat_0_0/audio_mixer_xlconcat_0_0.xci
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/442e/hdl/xlconcat_v2_1_vl_rfs.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_xlconcat_0_0/sim/audio_mixer_xlconcat_0_0.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_xlconcat_0_0/synth/audio_mixer_xlconcat_0_0.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_xlconcat_0_0/audio_mixer_xlconcat_0_0.xml
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_ZedboardOLED_0_0/audio_mixer_ZedboardOLED_0_0.xci
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_ZedboardOLED_0_0/src/charLib/charLib.xci
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_ZedboardOLED_0_0/src/charLib/charLib.mif
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/2985/simulation/blk_mem_gen_v8_4.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_ZedboardOLED_0_0/src/charLib/sim/charLib.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_ZedboardOLED_0_0/src/charLib/charLib_ooc.xdc
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/2985/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_ZedboardOLED_0_0/src/charLib/synth/charLib.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_ZedboardOLED_0_0/src/charLib/charLib.xml
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_ZedboardOLED_0_0/src/charLib/charLib.coe
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_ZedboardOLED_0_0/src/charLib/charLib.coe
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/a375/src/SpiCtrl.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/a375/src/Delay.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/a375/hdl/ZedboardOLED_v1_0_S00_AXI.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/a375/hdl/ZedboardOLED_v1_0.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_ZedboardOLED_0_0/sim/audio_mixer_ZedboardOLED_0_0.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_ZedboardOLED_0_0/audio_mixer_ZedboardOLED_0_0.dcp
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_ZedboardOLED_0_0/audio_mixer_ZedboardOLED_0_0_stub.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_ZedboardOLED_0_0/audio_mixer_ZedboardOLED_0_0_stub.vhdl
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_ZedboardOLED_0_0/audio_mixer_ZedboardOLED_0_0_sim_netlist.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_ZedboardOLED_0_0/audio_mixer_ZedboardOLED_0_0_sim_netlist.vhdl
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_ZedboardOLED_0_0/synth/audio_mixer_ZedboardOLED_0_0.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_ZedboardOLED_0_0/audio_mixer_ZedboardOLED_0_0.xml
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_auto_pc_0/audio_mixer_auto_pc_0.xci
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/276e/simulation/fifo_generator_vlog_beh.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/276e/hdl/fifo_generator_v13_2_rfs.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/276e/hdl/fifo_generator_v13_2_rfs.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/47c9/hdl/axi_data_fifo_v2_1_vl_rfs.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/2ef9/hdl/axi_register_slice_v2_1_vl_rfs.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/8dfa/hdl/axi_protocol_converter_v2_1_vl_rfs.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_auto_pc_0/sim/audio_mixer_auto_pc_0.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_auto_pc_0/audio_mixer_auto_pc_0_stub.vhdl
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_auto_pc_0/audio_mixer_auto_pc_0_stub.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_auto_pc_0/audio_mixer_auto_pc_0_sim_netlist.vhdl
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_auto_pc_0/audio_mixer_auto_pc_0_sim_netlist.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_auto_pc_0/audio_mixer_auto_pc_0.dcp
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/2985/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/276e/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_auto_pc_0/audio_mixer_auto_pc_0_ooc.xdc
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_auto_pc_0/synth/audio_mixer_auto_pc_0.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_auto_pc_0/audio_mixer_auto_pc_0.xml
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_axi_gpio_0_2/audio_mixer_axi_gpio_0_2.xci
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_axi_gpio_0_2/audio_mixer_axi_gpio_0_2_board.xdc
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/a040/hdl/interrupt_control_v3_1_vh_rfs.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/bb35/hdl/axi_gpio_v2_0_vh_rfs.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_axi_gpio_0_2/sim/audio_mixer_axi_gpio_0_2.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_axi_gpio_0_2/audio_mixer_axi_gpio_0_2.dcp
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_axi_gpio_0_2/audio_mixer_axi_gpio_0_2_stub.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_axi_gpio_0_2/audio_mixer_axi_gpio_0_2_stub.vhdl
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_axi_gpio_0_2/audio_mixer_axi_gpio_0_2_sim_netlist.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_axi_gpio_0_2/audio_mixer_axi_gpio_0_2_sim_netlist.vhdl
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_axi_gpio_0_2/audio_mixer_axi_gpio_0_2_ooc.xdc
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_axi_gpio_0_2/audio_mixer_axi_gpio_0_2.xdc
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_axi_gpio_0_2/synth/audio_mixer_axi_gpio_0_2.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_axi_gpio_0_2/audio_mixer_axi_gpio_0_2.xml
./mixer_project.srcs/sources_1/bd/audio_mixer/audio_mixer_ooc.xdc
./mixer_project.srcs/sources_1/bd/audio_mixer/hw_handoff/audio_mixer.hwh
./mixer_project.srcs/sources_1/bd/audio_mixer/hw_handoff/audio_mixer_bd.tcl
./mixer_project.srcs/sources_1/bd/audio_mixer/synth/audio_mixer.hwdef
./mixer_project.srcs/sources_1/bd/audio_mixer/sim/audio_mixer.protoinst
./mixer_project.srcs/sources_1/bd/audio_mixer/hdl/audio_mixer_wrapper.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_ZedboardOLED_0_0/src/charLib/charLib.coe

<constrs_1>
./mixer_project.srcs/constrs_1/imports/constraints/zed_audio.xdc

<sim_1>
None

<utils_1>
None

<audio_mixer_FILTER_IIR_1_0>
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_FILTER_IIR_1_0/audio_mixer_FILTER_IIR_1_0.xci
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/44ee/src/IIR_Biquad_Vlog.sv
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/44ee/src/MultiplierVlog.sv
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/44ee/src/pos_edge.sv
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/44ee/src/Filter_Top_Level.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/44ee/hdl/FILTER_IIR_v1_0_S00_AXI.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/44ee/hdl/FILTER_IIR_v1_0.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_FILTER_IIR_1_0/sim/audio_mixer_FILTER_IIR_1_0.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_FILTER_IIR_1_0/audio_mixer_FILTER_IIR_1_0.dcp
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_FILTER_IIR_1_0/audio_mixer_FILTER_IIR_1_0_stub.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_FILTER_IIR_1_0/audio_mixer_FILTER_IIR_1_0_stub.vhdl
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_FILTER_IIR_1_0/audio_mixer_FILTER_IIR_1_0_sim_netlist.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_FILTER_IIR_1_0/audio_mixer_FILTER_IIR_1_0_sim_netlist.vhdl
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_FILTER_IIR_1_0/synth/audio_mixer_FILTER_IIR_1_0.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_FILTER_IIR_1_0/audio_mixer_FILTER_IIR_1_0.xml

<audio_mixer_Volume_Pregain_0_0>
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_Volume_Pregain_0_0/audio_mixer_Volume_Pregain_0_0.xci
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/e999/src/MultiplierFP.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/e999/src/AmplifierFP.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/e999/src/Volume_Pregain_Top_Module.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/e999/hdl/Volume_Pregain_v1_0_S00_AXI.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/e999/hdl/Volume_Pregain_v1_0.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_Volume_Pregain_0_0/sim/audio_mixer_Volume_Pregain_0_0.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_Volume_Pregain_0_0/audio_mixer_Volume_Pregain_0_0.dcp
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_Volume_Pregain_0_0/audio_mixer_Volume_Pregain_0_0_stub.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_Volume_Pregain_0_0/audio_mixer_Volume_Pregain_0_0_stub.vhdl
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_Volume_Pregain_0_0/audio_mixer_Volume_Pregain_0_0_sim_netlist.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_Volume_Pregain_0_0/audio_mixer_Volume_Pregain_0_0_sim_netlist.vhdl
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_Volume_Pregain_0_0/synth/audio_mixer_Volume_Pregain_0_0.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_Volume_Pregain_0_0/audio_mixer_Volume_Pregain_0_0.xml

<audio_mixer_audio_0_0>
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_audio_0_0/audio_mixer_audio_0_0.xci
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/fda9/hdl/ADAU1761_interface.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/fda9/hdl/adau1761_configuraiton_data.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/fda9/hdl/adau1761_izedboard.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/fda9/hdl/clocking.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/fda9/hdl/i2c.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/fda9/hdl/i2s_data_interface.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/fda9/hdl/i3c2.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/fda9/hdl/audio_top.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_audio_0_0/sim/audio_mixer_audio_0_0.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_audio_0_0/audio_mixer_audio_0_0.dcp
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_audio_0_0/audio_mixer_audio_0_0_stub.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_audio_0_0/audio_mixer_audio_0_0_stub.vhdl
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_audio_0_0/audio_mixer_audio_0_0_sim_netlist.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_audio_0_0/audio_mixer_audio_0_0_sim_netlist.vhdl
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_audio_0_0/synth/audio_mixer_audio_0_0.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_audio_0_0/audio_mixer_audio_0_0.xml

<audio_mixer_FILTER_IIR_0_0>
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_FILTER_IIR_0_0/audio_mixer_FILTER_IIR_0_0.xci
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/44ee/src/IIR_Biquad_Vlog.sv
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/44ee/src/MultiplierVlog.sv
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/44ee/src/pos_edge.sv
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/44ee/src/Filter_Top_Level.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/44ee/hdl/FILTER_IIR_v1_0_S00_AXI.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/44ee/hdl/FILTER_IIR_v1_0.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_FILTER_IIR_0_0/sim/audio_mixer_FILTER_IIR_0_0.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_FILTER_IIR_0_0/audio_mixer_FILTER_IIR_0_0.dcp
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_FILTER_IIR_0_0/audio_mixer_FILTER_IIR_0_0_stub.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_FILTER_IIR_0_0/audio_mixer_FILTER_IIR_0_0_stub.vhdl
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_FILTER_IIR_0_0/audio_mixer_FILTER_IIR_0_0_sim_netlist.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_FILTER_IIR_0_0/audio_mixer_FILTER_IIR_0_0_sim_netlist.vhdl
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_FILTER_IIR_0_0/synth/audio_mixer_FILTER_IIR_0_0.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_FILTER_IIR_0_0/audio_mixer_FILTER_IIR_0_0.xml

<audio_mixer_Volume_Pregain_1_0>
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_Volume_Pregain_1_0/audio_mixer_Volume_Pregain_1_0.xci
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/e999/src/MultiplierFP.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/e999/src/AmplifierFP.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/e999/src/Volume_Pregain_Top_Module.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/e999/hdl/Volume_Pregain_v1_0_S00_AXI.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/e999/hdl/Volume_Pregain_v1_0.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_Volume_Pregain_1_0/sim/audio_mixer_Volume_Pregain_1_0.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_Volume_Pregain_1_0/audio_mixer_Volume_Pregain_1_0.dcp
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_Volume_Pregain_1_0/audio_mixer_Volume_Pregain_1_0_stub.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_Volume_Pregain_1_0/audio_mixer_Volume_Pregain_1_0_stub.vhdl
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_Volume_Pregain_1_0/audio_mixer_Volume_Pregain_1_0_sim_netlist.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_Volume_Pregain_1_0/audio_mixer_Volume_Pregain_1_0_sim_netlist.vhdl
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_Volume_Pregain_1_0/synth/audio_mixer_Volume_Pregain_1_0.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_Volume_Pregain_1_0/audio_mixer_Volume_Pregain_1_0.xml

<audio_mixer_xbar_0>
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_xbar_0/audio_mixer_xbar_0.xci
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/2ef9/hdl/axi_register_slice_v2_1_vl_rfs.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/276e/simulation/fifo_generator_vlog_beh.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/276e/hdl/fifo_generator_v13_2_rfs.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/276e/hdl/fifo_generator_v13_2_rfs.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/47c9/hdl/axi_data_fifo_v2_1_vl_rfs.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/b68e/hdl/axi_crossbar_v2_1_vl_rfs.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_xbar_0/sim/audio_mixer_xbar_0.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_xbar_0/audio_mixer_xbar_0.dcp
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_xbar_0/audio_mixer_xbar_0_stub.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_xbar_0/audio_mixer_xbar_0_stub.vhdl
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_xbar_0/audio_mixer_xbar_0_sim_netlist.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_xbar_0/audio_mixer_xbar_0_sim_netlist.vhdl
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/2985/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/276e/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_xbar_0/synth/audio_mixer_xbar_0.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_xbar_0/audio_mixer_xbar_0_ooc.xdc
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_xbar_0/audio_mixer_xbar_0.xml

<audio_mixer_processing_system7_0_0>
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_processing_system7_0_0/audio_mixer_processing_system7_0_0.xci
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ce6c/hdl/axi_vip_v1_1_vl_rfs.sv
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_local_params.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl/processing_system7_vip_v1_0_vl_rfs.sv
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_reg_params.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_reg_init.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_apis.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_unused_ports.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_axi_gp.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_axi_acp.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/6b56/hdl/processing_system7_vip_v1_0_9_axi_hp.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_processing_system7_0_0/sim/audio_mixer_processing_system7_0_0.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_processing_system7_0_0/audio_mixer_processing_system7_0_0.dcp
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_processing_system7_0_0/audio_mixer_processing_system7_0_0_stub.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_processing_system7_0_0/audio_mixer_processing_system7_0_0_stub.vhdl
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_processing_system7_0_0/audio_mixer_processing_system7_0_0_sim_netlist.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_processing_system7_0_0/audio_mixer_processing_system7_0_0_sim_netlist.vhdl
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_processing_system7_0_0/audio_mixer_processing_system7_0_0.xdc
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_processing_system7_0_0/hdl/verilog/audio_mixer_processing_system7_0_0.hwdef
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_processing_system7_0_0/ps7_init.c
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_processing_system7_0_0/ps7_init.h
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_processing_system7_0_0/ps7_init_gpl.c
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_processing_system7_0_0/ps7_init_gpl.h
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_processing_system7_0_0/ps7_init.tcl
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_processing_system7_0_0/ps7_init.html
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_aw_atc.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_b_atc.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_w_atc.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_atc.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_trace_buffer.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_processing_system7_0_0/synth/audio_mixer_processing_system7_0_0.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_processing_system7_0_0/audio_mixer_processing_system7_0_0.xml

<audio_mixer_ZedboardOLED_0_0>
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_ZedboardOLED_0_0/audio_mixer_ZedboardOLED_0_0.xci
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_ZedboardOLED_0_0/src/charLib/charLib.xci
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_ZedboardOLED_0_0/src/charLib/charLib.mif
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/2985/simulation/blk_mem_gen_v8_4.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_ZedboardOLED_0_0/src/charLib/sim/charLib.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_ZedboardOLED_0_0/src/charLib/charLib_ooc.xdc
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/2985/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_ZedboardOLED_0_0/src/charLib/synth/charLib.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_ZedboardOLED_0_0/src/charLib/charLib.xml
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_ZedboardOLED_0_0/src/charLib/charLib.coe
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_ZedboardOLED_0_0/src/charLib/charLib.coe
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/a375/src/SpiCtrl.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/a375/src/Delay.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/a375/hdl/ZedboardOLED_v1_0_S00_AXI.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/a375/hdl/ZedboardOLED_v1_0.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_ZedboardOLED_0_0/sim/audio_mixer_ZedboardOLED_0_0.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_ZedboardOLED_0_0/audio_mixer_ZedboardOLED_0_0.dcp
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_ZedboardOLED_0_0/audio_mixer_ZedboardOLED_0_0_stub.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_ZedboardOLED_0_0/audio_mixer_ZedboardOLED_0_0_stub.vhdl
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_ZedboardOLED_0_0/audio_mixer_ZedboardOLED_0_0_sim_netlist.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_ZedboardOLED_0_0/audio_mixer_ZedboardOLED_0_0_sim_netlist.vhdl
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_ZedboardOLED_0_0/synth/audio_mixer_ZedboardOLED_0_0.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_ZedboardOLED_0_0/audio_mixer_ZedboardOLED_0_0.xml

<audio_mixer_axi_gpio_0_2>
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_axi_gpio_0_2/audio_mixer_axi_gpio_0_2.xci
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_axi_gpio_0_2/audio_mixer_axi_gpio_0_2_board.xdc
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/a040/hdl/interrupt_control_v3_1_vh_rfs.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ipshared/bb35/hdl/axi_gpio_v2_0_vh_rfs.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_axi_gpio_0_2/sim/audio_mixer_axi_gpio_0_2.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_axi_gpio_0_2/audio_mixer_axi_gpio_0_2.dcp
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_axi_gpio_0_2/audio_mixer_axi_gpio_0_2_stub.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_axi_gpio_0_2/audio_mixer_axi_gpio_0_2_stub.vhdl
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_axi_gpio_0_2/audio_mixer_axi_gpio_0_2_sim_netlist.v
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_axi_gpio_0_2/audio_mixer_axi_gpio_0_2_sim_netlist.vhdl
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_axi_gpio_0_2/audio_mixer_axi_gpio_0_2_ooc.xdc
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_axi_gpio_0_2/audio_mixer_axi_gpio_0_2.xdc
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_axi_gpio_0_2/synth/audio_mixer_axi_gpio_0_2.vhd
./mixer_project.srcs/sources_1/bd/audio_mixer/ip/audio_mixer_axi_gpio_0_2/audio_mixer_axi_gpio_0_2.xml

Section (3.4) - REMOTE IP DEFINITIONS
-------------------------------------
List of all the remote IP's present in the archived project:-

<sources_1>
./mixer_project.ipdefs/audio/
./mixer_project.ipdefs/volume-pregain/
./mixer_project.ipdefs/filter/
./mixer_project.ipdefs/axi_to_audio_1.0/
./mixer_project.ipdefs/mixer/
./mixer_project.ipdefs/OLED/

<audio_mixer_FILTER_IIR_1_0>
None

<audio_mixer_Volume_Pregain_0_0>
None

<audio_mixer_audio_0_0>
None

<audio_mixer_FILTER_IIR_0_0>
None

<audio_mixer_Volume_Pregain_1_0>
None

<audio_mixer_xbar_0>
None

<audio_mixer_processing_system7_0_0>
None

<audio_mixer_ZedboardOLED_0_0>
None

<audio_mixer_axi_gpio_0_2>
None

None

Section (4) - JOURNAL/LOG FILES
-------------------------------
List of Journal/Log files that were added to the archived project:-

Source File = /home/sejego/soc/vivado.jou
Archived Location = ./mixer_project/vivado.jou

Source File = /home/sejego/soc/vivado.log
Archived Location = ./mixer_project/vivado.log

Section (5) - CONFIGURATION SETTINGS/FILES
------------------------------------------
List of configuration settings/files that were added to the archived project:-


